This notebook is for extracting RA and DEC information from Catalog files and storing them as CSV filesm

In [1]:
from astropy.io import fits
import pandas as pd 
from matplotlib import pyplot as plt 
from IPython.display import display

In [28]:
hdu = fits.open('cat/AGN_veroncat.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
    "radio_detect" : data['RADIO_DETECT'] , 
    "AGN_type" : data['BROAD_TYPE']
})
display(df)
df.to_csv('AGN_veroncat.csv')

                     name        ra      dec  radio_detect      AGN_type
0       ESO 005-G04         91.4250 -86.6317  Y             AGN       \n
1       IRAS 09305-8408    141.5750 -84.3603  Y             AGN       \n
2       CGRABS J1322-8419  200.6154 -84.3261  Y             QSO       \n
3       IRAS 10227-8251    155.3954 -83.1133  Y             QSO       \n
4       IRAS 14459-8248    223.6775 -83.0161  Y             QSO       \n
...                   ...       ...      ...           ...           ...
168936  IRAS 04473+8529     75.9262  85.5639  Y             AGN       \n
168937  CGRABS J0702+8549  105.6367  85.8311  Y             QSO       \n
168938  S5 0916+86         142.4279  86.2058  Y             BLLAC     \n
168939  3C  61.1            35.8029  86.3206  Y             AGN       \n
168940  RN 73              302.8208  88.1983  Y             AGN       \n

[168941 rows x 5 columns]

In [27]:
hdu = fits.open('cat/PULSAR_ATNF.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
    #"radio_detect" : data['RADIO_DETECT'] , 
    "PULSAR_type" : data['PULSAR_TYPE']
})
display(df)
df.to_csv('cat/PULSAR_ATNF.csv')

                  name          ra        dec    PULSAR_type
0     PSR J1036-8317    159.169004 -83.298894  HE         \n
1     PSR J0211-8159     32.995833 -81.993389  R          \n
2     PSR J1900-7951    285.101667 -79.863389  R          \n
3     PSR J1119-7936    169.920000 -79.608417  R          \n
4     PSR J1057-7914    164.365417 -79.239889  R          \n
...                ...         ...        ...            ...
3277  PSR J1942+8106    295.727833  81.104814  R          \n
3278  PSR J0614+83       93.500000  83.233333  R          \n
3279  PSR J1321+8323    200.440131  83.394287  R          \n
3280  PSR J2351+8533    357.762500  85.555722  R          \n
3281  PSR J1624+8643    246.136333  86.720336  R          \n

[3282 rows x 4 columns]

In [24]:
hdu = fits.open('cat/YSO_spitzer.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
    #"radio_detect" : data['RADIO_DETECT'] , 
    "YSO_type" : data['YSO_TYPE']
})
display(df)
df.to_csv('cat/YSO_spitz.csv')

              name         ra       dec  YSO_type
0    [WWB2011] 515  134.67071 -47.77782  II
1    [WWB2011] 524  134.70462 -47.77366  FS
2    [WWB2011] 535  134.72442 -47.75280  II
3    [WWB2011] 541  134.86692 -47.74607  II
4    [WWB2011] 547  134.99654 -47.73939  II
..             ...        ...       ...       ...
619  [WWB2011] 446  134.85483 -47.26464  II
620  [WWB2011] 443  134.86621 -47.26036  FS
621  [WWB2011] 809  134.73808 -47.25148  II
622  [WWB2011] 461  134.79967 -47.24495  II
623  [WWB2011] 438  134.79942 -47.24329  FS

[624 rows x 4 columns]

In [25]:
hdu = fits.open('cat/ULX.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
    #"radio_detect" : data['RADIO_DETECT'] , 
    #"YSO_type" : data['YSO_TYPE']
})
display(df)
df.to_csv('cat/ULX.csv')

                      name          ra        dec
0    NGC 1313 ULX2           49.593083 -66.601022
1    NGC 1313 ULX1           49.583292 -66.486381
2    CIRCINUS ULX2          213.291667 -65.345556
3    CIRCINUS ULX4          213.293333 -65.339444
4    CIRCINUS ULX3          213.292917 -65.338056
..                     ...         ...        ...
224  NGC 3034 ULX1          148.967917  69.681667
225  HOLMBERG II ULX1       124.875833  70.705000
226  MRK 3 ULX1              93.813750  71.034444
227  NGC 3147 ULX1          154.214583  73.402472
228  NGC 2276 ULX1          111.706250  85.763611

[229 rows x 3 columns]

In [26]:
hdu = fits.open('cat/star_heasarc.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
    #"radio_detect" : data['RADIO_DETECT'] , 
    #"YSO_type" : data['YSO_TYPE']
})
display(df)
df.to_csv('cat/star.csv')

                                name         ra       dec
0      CPD-87 79                       69.15000 -87.46333
1      2MASS J21351425-8706336        323.83750 -87.11167
2                                     101.74460 -87.02500
3      XMMSL2 J050607.5-864152         76.51057 -86.69882
4      XMMSL2 J050607.5-864152         76.53172 -86.69770
...                              ...        ...       ...
38122  BD+87 28                        61.90288  87.84089
38123  1RXS J121515.3+874154          183.81375  87.69833
38124                                 183.83460  87.70000
38125  1RXS J040745.1+875030           61.93792  87.84167
38126  BD+88 28                       100.64042  88.07897

[38127 rows x 3 columns]

In [2]:
hdu = fits.open('cat/lmxb_all.fits')[1]
data = hdu.data
df = pd.DataFrame({
    "name" : data['NAME'] , 
    "ra" : data['RA'] , 
    "dec" : data['DEC'],
})
display(df)
df.to_csv('cat/lmxb_all.csv')

                          name         ra       dec
0     4U 0546-88                 78.50000 -88.20000
1     4U 0248-85                 40.50000 -85.10000
2     4U 0504-84                 74.25000 -84.30000
3     4U 1450-80                216.94583 -81.05056
4     4U 1659-76                256.50000 -76.60000
...                        ...        ...       ...
1961  4U 1644+69                251.25000  69.80000
1962  SWIFT J061223.0+701243.9   93.09417  70.21206
1963  4U 2003+64                301.25000  64.50000
1964  4U 0000+72                  1.65000  72.78333
1965  4U 1308+86                196.50000  86.20000

[1966 rows x 3 columns]

In [4]:
data = pd.read_csv('cat/cv_opencv.csv')
#data = hdu.data
df = pd.DataFrame({
    "name" : data['Name'] , 
    "ra" : data['R.A.'] , 
    "dec" : data['Dec.'],
})
display(df)
df.to_csv('cat/cv_opencv.csv')

                          name             ra            dec
0        1RXS J013308.9+383218    01:33:08.72    +38:32:17.2
1        1RXS J044027.0+023300    04:40:27.14    +02:33:01.0
2        1RXS J221343.9+173301    22:13:44.03    +17:32:51.9
3      2MASS J00153821+2636574  00:15:38.2393  +26:36:56.815
4      2MASS J23255145-0140232  23:25:51.4767  -01:40:23.646
...                        ...            ...            ...
13911             ZTF19aaxtyfs     18:30:43.2   -24:01:08.76
13912             ZTF19abgkgkq    12:48:19.44  +07:20:49.416
13913             ZTF19acecsfi    07:59:30.81    +44:16:21.5
13914             ZTF20acplkub   00:39:30.700   +40:31:00.88
13915             ZTF21aavqior    16:36:32.67     -10:9:50.3

[13916 rows x 3 columns]