In [4]:
from wordle import lst , Ta

In [7]:
len(Ta)

10657

In [9]:
words = [list(el) for el in lst+Ta]

In [10]:
import pandas as pd 
import numpy as np

In [19]:

df

       1  2  3  4  5
0      c  i  g  a  r
1      r  e  b  u  t
2      s  i  s  s  y
3      h  u  m  p  h
4      a  w  a  k  e
...   .. .. .. .. ..
12967  z  u  z  i  m
12968  z  y  g  a  l
12969  z  y  g  o  n
12970  z  y  m  e  s
12971  z  y  m  i  c

[12972 rows x 5 columns]

In [36]:
df = pd.DataFrame(
    words , columns= ['1' , '2' , '3' , '4' ,'5']
)
df = df[df!='f']
df = df[df!='e']
df = df[df!='c']
df = df[df!='g']
df = df[df!='f']
df = df[df!='i']
df = df[df!='f']
df = df[df!='j']
df = df[df!='f']
df = df[df!='a']
df = df[df!='t']
df = df[df['4']=='o']
df = df[df['5']=='r']

df = df.dropna(axis=0)
df

       1  2  3  4  5
235    h  u  m  o  r
368    d  o  n  o  r
1424   h  o  n  o  r
1993   r  u  m  o  r
4700   d  o  l  o  r
9460   p  u  d  o  r
10788  s  m  o  o  r
10910  s  o  p  o  r
11035  s  p  o  o  r
11196  s  u  d  o  r